{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "web",
  "functions": {
    "api/main.js": {
      "maxDuration": 60
    },
    "api/work.js": {
      "maxDuration": 300,
      "includeFiles": "node_modules/ffmpeg-static/ffmpeg"
    }
  },
  "rewrites": [
    {
      "source": "/oauth/callback",
      "destination": "/api/main?__p=oauth/callback"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/main?__p=:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
