{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "door",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/api/door?__door=$1" }
  ]
}
